@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap');
.body {
    margin: 0%;
    background-color: #dbdbdb;
    height: 100%;
    width: 100%;
}
.sitewrapper {
    height: 100%;
    width: 100%;
    padding-bottom: 10vh;

    display: grid;

    grid-template-columns: 1fr;
    grid-template-rows: auto minmax(100vh, 1fr);
    gap: 3vw;
    box-sizing: border-box;
}

.menu {
    background-color: #234278;

    display: grid;

    grid-template-columns: repeat(2, 3.5vw) repeat(8, 1fr) repeat(2, 3.5vw);
    grid-template-rows: repeat(2, 3.5vw);
    gap: 1vw;
    padding: 1vw;
    box-sizing: border-box;
}

.logotop {
    height: 100%;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

.title {
    text-align: center;
    font-family: 'JetBrains Mono', monospace;
    font-size: 3.5vw;
    margin: 0%;
    color: #f0f4f8;
    grid-column-start: 3;
    grid-column-end: 11;
    grid-row-start: 1;
    grid-row-end: 2;
}

.menualts {
    text-align: center;
    font-size: 1.75vw;
    font-family: 'JetBrains Mono', monospace;
    color: #f0f4f8;
    text-decoration: none;
    padding: 1vw;

    grid-column-start: 4;
    grid-column-end: 10;
    grid-row-start: 2;
    grid-row-end: 3;
}






.content {
    display: grid;

    grid-template-columns: 7.5% 1fr 7.5%;
    grid-template-rows: repeat(4, auto) 1fr;
    gap: 2.5vw;
    box-sizing: border-box;
}

.newscontainer {
    font-family: Publik,Helvetica,Arial,"Nimbus Sans L","Bitstream Vera Sans",sans-serif;
    background-color: #ebebeb;

    
    grid-column-start: 2;
    grid-column-end: 3;

    display: grid;

    grid-template-columns: 1fr;
    grid-template-rows: 0.5vw 3.5vw auto;
    gap: 1vw;
    box-sizing: border-box;
}

.newscontainerroof{
    background-color: #234278;
}

.newsheader {
    text-align: center;
    font-family: 'JetBrains Mono', monospace;
    font-weight: 550;
    font-size: 3vw;
    color: black;
    text-decoration: none;
    margin: 0%;
}

.newstext {
    text-align: left;
    margin-left: 2%;
    margin-right: 5%;
    margin-top: 1%;
    font-size: 1.5vw;
    color: black;
}

.newsimage {
    width: 25vw;
    padding-right: 2%;
    padding-bottom: 2%;
    float: left;
}

#newsimageright {
    padding-right: 0%;
    padding-left: 2%;
    float: right;
}

.newsheadersmall {
    text-align: center;
    font-family: 'JetBrains Mono', monospace;
    font-weight: 550;
    font-size: 2vw;
    color: black;
    margin: 0%;
}

.newslink {
    text-align: left;
    margin-right: 5%;
    margin-top: 1%;
    font-size: 1.5vw;
    color: black;
    text-decoration: none;
}

.plainnewslink {
    text-align: left;
    margin-top: 1%;
    font-size: 1.5vw;
    color: black;
}





.footer {
    background-color: #242424;

    margin-top: 3vh;

    display: grid;

    grid-template-columns: 10% repeat(6,1fr) 10%;
    grid-template-rows: 2vw 5vw 1vw 2vw 1vw;
    gap: 1.5vw;
    padding: 2.5vw;
    box-sizing: border-box;
}

.footerh1 {
    font-family: 'JetBrains Mono', monospace;
    font-size: 2.25vw;
    margin: 0%;
    color: #f0f4f8;
    grid-column-end: span 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

.footerh2 {
    font-family: 'JetBrains Mono', monospace;
    text-align: center;
    font-size: 1.75vw;
    font-weight: bold;
    margin: 0%;
    color: #f0f4f8;

    grid-row-start: 4;
    grid-column-end: span 2;
}

.footertext {
    text-align: center;
    margin: 0%;
    color: #f0f4f8;
    text-decoration: none;
    font-size: 1.5vw;
    font-family: 'JetBrains Mono', monospace;
    grid-row-start: 5;
    grid-column-end: span 2;
}

.erasmusfooterpic {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 5;
    height: 100%;
}

.creditimage {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 5;
    grid-column-end: 8;
    height: auto;
    width: 100%;
}